<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <div class="background">
            <div class="header">
                <h1>图书管理系统</h1>
                <p>书山有路勤为径，学海无涯苦作舟</p>

                 
                <a href="http://127.0.0.1/index.html"><button id="jumpButton">返回登录</button>
                <style>
                    #jumpButton {
                        background-color: #fff7803d;
                        border: none;
                        color: rgb(255, 255, 255);
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        border-radius: 8px;
                    }
                    #jumpButton:hover {
                        background-color: #fff78097;
                    }
                </style>
                </a>


            </div>
            <div class="datetime">
                <span>2024 年 10 月 25 日 周五</span>
                <div id="time">18:33:20</div>
            </div>
            <div class="buttons">
                <div class="button-row">
                    <a href="http://127.0.0.1/html/kucun.html"><button>书籍借阅</button></a>
                    <a href="http://127.0.0.1/html/guancang.html"><button>馆藏情况</button></a>
                </div>
                <div class="button-row">
                    <a href="http://127.0.0.1/html/fankui.html"><button>问题反馈</button></a>
                    <a href="http://127.0.0.1/html/zhuye.html"><button>刷新</button></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            const timeString = now.toTimeString().split(' ')[0];
            document.getElementById('time').textContent = timeString;
        }
        setInterval(updateTime, 1000);
    </script>

</body>

</html>
